<!doctype html>
<html lang="en">
  <style>
  *{
   margin: 0%;
    padding: 0%;
  }
  .navbar-collapse{
              flex-grow: 0 ;
          }

          .navbar-nav li a:hover{
            color: #90eb00;
          }
          .navbar-nav li a{
            text-decoration: none;
            color: white;
          }
          .navbar-nav li{
            font-family: 'Luckiest Guy', cursive;
            text-decoration: none;
            margin-right: 15px;
            font-size: 16px;
            margin-top: 6px;
            text-shadow: 0px 2.5px 2px #101820FF;
          }
          #navbar{
            transition: 2s;
            position: fixed;
            width: 100%;
            z-index: 99;
            top: 0%;
          }
.container h1{
  color: rgb(66, 200, 25);
        text-shadow: 0px 2.5px 2px #88de00;
        font-family: 'Poppins';
        font-weight: 800;
        font-size: 3rem;
}

.p{
  width: 70%;
  margin-bottom: 7%;
  font-family: 'Poppins';
  color: white;
  font-size: 1.1rem;
  line-height: 2;
}
.container{
  margin-top: 7%;
}
.parallex{
  background-image: url('images/parallex.jpg');
  height: 100%;
  max-width: 100%;
  background-size: cover;
  background-position: center;
  background-repeat: no-repeat;
  background-attachment: fixed;
}
.parallex div h1{
  padding: 7%;
  font-size: 2.3rem;
  font-family: 'Poppins';
  font-weight: 900;
  color: #101820FF;
}
.upcoming{
  margin-bottom: 7%;
    margin-top: 7%;
}
.upcoming h2{
  color: rgb(66, 200, 25);
        text-shadow: 0px 2.5px 2px #88de00;
        font-family: 'Poppins';
        font-weight: 800;
        font-size: 2.7rem;
  text-align: center;
}


.footer-dark {
    padding:50px 0;
    color:#edf0e8;
    background-color:#101820FF;
    border-top: 0.1px solid white;
  }
  
  .footer-dark h3 {
    margin-top:0;
    margin-bottom:12px;
    font-weight:bold;
    font-size:16px;
  }
  
  .footer-dark ul {
    padding:0;
    list-style:none;
    line-height:1.6;
    font-size:14px;
    margin-bottom:0;
  }
  
  .footer-dark ul a {
    color:inherit;
    text-decoration:none;
    opacity:0.6;
  }
  
  .footer-dark ul a:hover {
    opacity:0.8;
  }
  
  @media (max-width:767px) {
    .footer-dark .item:not(.social) {
      text-align:center;
      padding-bottom:20px;
    }
  }
  
  .footer-dark .item.text {
    margin-bottom:36px;
  }
  
  @media (max-width:767px) {
    .footer-dark .item.text {
      margin-bottom:0;
    }
  }
  
  .footer-dark .item.text p {
    opacity:0.6;
    margin-bottom:0;
    font-family: var(--bs-font-sans-serif);;
  }
  
  .footer-dark .item.social {
    text-align:center;
  }
  
  @media (max-width:991px) {
    .footer-dark .item.social {
      text-align:center;
      margin-top:20px;
    }
  }
  
  .footer-dark .item.social > a {
    font-size:20px;
    width:36px;
    height:36px;
    line-height:36px;
    display:inline-block;
    text-align:center;
    border-radius:50%;
    box-shadow:0 0 0 1px rgba(255,255,255,0.4);
    margin:0 8px;
    color:#fff;
    opacity:0.75;
  }
  
  .footer-dark .item.social > a:hover {
    opacity:0.9;
    background-color: #88de00;
    color: #101820FF;
  }
  
  .footer-dark .copyright {
    text-align:center;
    padding-top:24px;
    opacity:0.3;
    font-size:13px;
    margin-bottom:0;
  }
  .tangoline h3{
    color: #a3ff12;
  }
  
  .games h3{
    color: #a3ff12;;
  }
  .console h3{
    color: #a3ff12;;
  }
  
  @import url("https://fonts.googleapis.com/css?family=Montserrat:300,400,700,800");

* {
  transition: 0.4s;
}

a {
  text-decoration: none;
}


.movie-card {
  background-size: contain;
  background-repeat: no-repeat;
  width: 100%;
  max-width: 800px;
  height: 100%;
  min-height: 300px;
  display: block;
  margin: 9vh auto;
  border-radius: 8px;
  box-shadow: 0px 8px 12px 0px rgba(0, 0, 0, 0.25);
  position: relative;
}
@media screen and (max-width: 800px) {
  .movie-card {
    width: 95%;
    max-width: 95%;
  }
}
@media screen and (max-width: 600px) {
  .movie-card {
    background-position: 50% 0%;
    background-size: cover;
    height: 400px;
  }
}
.movie-card[data-movie="Baldur's Gate 3"] {
  background: url("images/bal.webp");
}
.movie-card[data-movie="PayDay 3"] {
  background-image: url("images/payday 3.jpg");
}
.movie-card[data-movie="Song's Of Conquest"] {
  background-image: url("images/Songs_of_Conquest_604x423.jpg");
}
.movie-card__overlay {
  width: 100%;
  height: 100%;
  border-radius: 8px;
  background: linear-gradient(to right, rgba(42, 159, 255, 0.2) 0%, #101820FF 60%, #101820FF 100%);
  background-blend-mode: multiply;
  position: absolute;
  top: 0;
  bottom: 0;
  right: 0;
  left: 0;
}
@media screen and (max-width: 600px) {
  .movie-card__overlay {
    background: linear-gradient(to bottom, rgba(42, 159, 255, 0.2) 0%, #212120 60%, #212120 100%);
  }
}
.movie-card__share {
  padding: 1em;
  display: inline-block;
  width: 100%;
  max-width: 130px;
}
@media screen and (max-width: 600px) {
  .movie-card__share {
    display: block;
    width: 100%;
  }
}
.movie-card__icon {
  color: #ffffff;
  mix-blend-mode: lighten;
  opacity: 0.4;
  background: none;
  padding: 0;
}
.movie-card__icon:hover {
  opacity: 1;
  mix-blend-mode: lighten;
}
.movie-card__icon:not(:first-of-type) {
  margin-left: 5px;
}
.movie-card__icon i {
  font-size: 1.2em;
}
.movie-card__content {
  width: 100%;
  max-width: 370px;
  display: flex;
  align-items: flex-start;
  flex-direction: column;
  position: relative;
  float: right;
  padding-right: 1.2em;
  padding-bottom: 1em;
}
@media screen and (max-width: 1000px) {
  .movie-card__content {
    width: 50%;
  }
}
@media screen and (max-width: 600px) {
  .movie-card__content {
    margin-top: 4.2em;
    width: 100%;
    float: inherit;
    max-width: 100%;
    padding: 0 1em 1em;
  }
}
.movie-card__header {
  margin-bottom: 2em;
}
.movie-card__title {
  color: #ffffff;
  margin-bottom: 0.25em;
  opacity: 0.75;
}
.movie-card__info {
  text-transform: uppercase;
  letter-spacing: 2px;
  font-size: 0.8rem;
  color: rgb(66, 200, 25);
  line-height: 1;
  margin: 0;
  font-weight: 700;
  opacity: 1;
}
.movie-card__desc {
  font-weight: 300;
  opacity: 0.84;
  margin-bottom: 2em;
  color: white;
}

h1, h2, h3 {
  font-family: "Montserrat", helvetica, arial, sans-serif;
  text-transform: uppercase;
  letter-spacing: 2px;
  line-height: 1;
  font-weight: 400;
}

.text p{
  font-family: 'Paytone';
}
body::-webkit-scrollbar
{
  width: 14px;
}
body::-webkit-scrollbar-thumb
{
  
  background:  white;
}
button {
 --green: #88de00;
 font-size: 15px;
 padding: 0.4em 0.8em;
 letter-spacing: 0.06em;
 position: relative;
 font-family: inherit;
 border-radius: 1em;
 overflow: hidden;
 transition: all 0.3s;
 line-height: 1.4em;
 border: 2px solid var(--green);
 background: linear-gradient(to right, rgba(8, 223, 8, 0.144) 1%, transparent 40%,transparent 60% , rgba(27, 253, 156, 0.1) 100%);
 color: var(--green);
 
 
}

button:hover {
 color: #45f335;
 box-shadow: inset 0 0 10px #45f335, 0 0 9px 3px #45f335;
}
.Submit{
  margin-top: 2%;
}
.navbar-toggler{
  background: none;
  color: none;
  border-color: none;
}
#active{
  color:#90eb00 ;
}
.fade-in-bottom {
	-webkit-animation: fade-in-bottom 3.0s cubic-bezier(0.390, 0.575, 0.565, 1.000) both;
	        animation: fade-in-bottom 3.0s cubic-bezier(0.390, 0.575, 0.565, 1.000) both;
          animation-delay: 4s;
}

 @-webkit-keyframes fade-in-bottom {
  0% {
    -webkit-transform: translateY(50px);
            transform: translateY(50px);
    opacity: 0;
  }
  100% {
    -webkit-transform: translateY(0);
            transform: translateY(0);
    opacity: 1;
  }
}
@keyframes fade-in-bottom {
  0% {
    -webkit-transform: translateY(50px);
            transform: translateY(50px);
    opacity: 0;
  }
  100% {
    -webkit-transform: translateY(0);
            transform: translateY(0);
    opacity: 1;
  }
}

  </style>
  <script type = "text/javascript">
    setTimeout(function() {
        document.getElementById("myDiv").style.display="none";
    }, 4600);  // 2.5 seconds

</script> 

<script type="text/javascript">
     window.onscroll = function() {scrollFunction()};
function scrollFunction() {
  if (document.body.scrollTop > 20 || document.documentElement.scrollTop > 20) {
    
    document.getElementById("navbar").style.background = "#101820FF";
  } else {
   
    document.getElementById("navbar").style.background = "none";
  }
}
</script>







  <head>
    <title>Tangoline</title>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <!-- Bootstrap CSS v5.0.2 -->   
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css"  integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">

    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/ionicons/2.0.1/css/ionicons.min.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Luckiest+Guy&display=swap" rel="stylesheet">

<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Paytone+One&family=Poppins:wght@300&display=swap" rel="stylesheet">

  </head>
  <body style="background-color: #101820FF;" class="container-fluid">
    <div id = "myDiv"><img id = "myImage" src = "images/loading.gif" style="position:fixed;  z-index:100; 
      margin-top: -25px; height:1000px; width:100%;" ></div>
    <nav class="navbar navbar-expand-lg navbar-light" id="navbar">
        <div class="container-fluid">
          <a class="navbar-brand" href="index.html" style="width: 15%;"><img src="Tangoline logo (1).png" alt="" style="width: 165px; height: auto;" ></a>
          <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarTogglerDemo02" aria-controls="navbarTogglerDemo02" aria-expanded="false" aria-label="Toggle navigation">
            <img src="images/icons8-hamburger-menu-40.png" alt="" class="navbar-toggler-icon">
          </button>
          <div class="collapse navbar-collapse" id="navbarTogglerDemo02" style="flex-grow: 0;">
            <ul class="navbar-nav  mb-2 mb-lg-0">
              <li class="nav-item">
                <a class="" aria-current="page" href="index.html" id="active">HOME</a>
              </li>
              <li class="nav-item ">
                <a class="" href="pages/about.html">ABOUT</a>
              </li>
              <li class="nav-item">
                <a class="" href="pages/brands.html" >BRANDS</a>
              </li>
              <li class="nav-item">
                <a class="" href="pages/console.html">CONSOLE</a>
              </li>
              <li class="nav-item">
                <a class="" href="pages/compare.html">COMPARE</a>
              </li>
              <li class="nav-item">
                <a class="" href="pages/contact.html">CONTACT</a>
              </li>
            </ul>
          </div>
        </div>
      </nav>
    <div class="slider" style="width: 100%;">
      <div class="slider-container" style="position: relative; width: 100%;">
      <div id="carouselId" class="carousel slide" data-bs-ride="carousel" data-interval="50">
        <ol class="carousel-indicators">
          <li data-bs-target="#carouselId" data-bs-slide-to="0" class="active"></li>
          <li data-bs-target="#carouselId" data-bs-slide-to="1"></li>
          <li data-bs-target="#carouselId" data-bs-slide-to="2"></li>
          <li data-bs-target="#carouselId" data-bs-slide-to="3"></li>
        </ol>
        <div class="carousel-inner" role="listbox">
          <div class="carousel-item active">
            <img src="images/cdg4.jpg" alt="First slide" style="width: 100%; filter: opacity(25%);">
            <div class="carousel-caption d-none d-md-block">
              <!-- <a href=""><img src="call logo.png" alt="" style="width: 25%; height: auto;"></a> -->
              
            </div>
          </div>
          <div class="carousel-item">
            <img src="images/wallpapersden.com_valorant-character_.jpg" alt="Second slide" style="width: 100%; filter: opacity(25%);">
            <div class="carousel-caption d-none d-md-block" >
              <!-- <img src="valo logo.png" alt="" style="width: 15%; height: auto;"> -->
            </div>
          </div>
          <div class="carousel-item">
            <img src="images/wp3081147-gta-6-wallpapers.jpg" alt="Third slide" style="width: 100%; filter: opacity(25%);">
            <div class="carousel-caption d-none d-md-block">
              <!-- <img src="189-1899003_gta-5-online-money-png-logos-de-gta.png" alt="" style="width: 20%; height: auto;"> -->
            </div>
          </div>
          <div class="carousel-item">
            <img src="images/271.jpg" alt="Third slide" style="width: 100%; filter: opacity(25%);">
            <div class="carousel-caption d-none d-md-block">
              <!-- <img src="pubg-logo-0.png" alt="" style="width: 20%; height: auto;"> -->
            </div>
          </div>
        </div>
      </div>
    </div>
    </div>
    <div class="fade-in-bottom container">
      <h1>WELCOME &nbsp; TO &nbsp; TANGOLINE</h1>
      <div class="p">
        Tangoline Inc. is selling Video Games, Game Consoles etc. Company is into selling these products for last 10 years. They have a wide range of games. The company advertises by distributing the pamphlets, advertising on television and so on. Due to rapid development in internet field, the company decides to launch a website where people will get all the information about the various products available with them easily.
        <div class="Submit">
          <a href="pages/about.html"><button style="border-radius: 10px;"> 
            View More
          </button></a>
        </div>
      </div>
    </div>
    <section class="parallex img-fluid">
      <div style="width: 70%;"><h1>
        I survived because the fire<br>
        inside me was burning <br>
        greater than the around <br>
        me.
      </h1></div>
    </section>
   <div class="upcoming">
     <h2>UPCOMING GAMES</h2>
     <div id="movie-card-list">
      <div class="movie-card" data-movie="Baldur's Gate 3" >
        <div class="movie-card__overlay"></div>
        <div class="movie-card__content">
          <div class="movie-card__header">
            <h1 class="movie-card__title">Baldur's Gate 3</h1>
            <h4 class="movie-card__info">Role-Playing Video Game  </h4>
          </div>
          <p class="movie-card__desc">Baldur's Gate III is an upcoming role-playing video game that is being developed and published by Larian Studios.</p>
        </div>
      </div>
      <div class="movie-card" data-movie="PayDay 3">
        <div class="movie-card__overlay"></div>
        <div class="movie-card__content">
          <div class="movie-card__header">
            <h1 class="movie-card__title">PayDay 3</h1>
            <h4 class="movie-card__info">First-Person Shooting Action Game</h4>
          </div>
          <p class="movie-card__desc">PAYDAY 3 is a co-operative first-person shooter action game currently in development by Starbreeze Studios. . PAYDAY 3 is set for a 2023 release for PC, PlayStation 5, and Xbox Series X|S.</p>
        </div>
      </div>
      <div class="movie-card" data-movie="Song's Of Conquest">
        <div class="movie-card__overlay"></div>
        <div class="movie-card__content">
          <div class="movie-card__header">
            <h1 class="movie-card__title">Song's Of Conquest</h1>
            <h4 class="movie-card__info">Turn-Based Strategy Video Game</h4>
          </div>
          <p class="movie-card__desc">Songs of Conquest is an upcoming turn-based strategy game developed by Lavapotion and published by Coffee Stain Publishing.</p>
        </div>
      </div>
    </div>
    </div>
   <div class="footer-dark">
    <footer>
        <div class="container">
            <div class="row">

                <div class="col-md-6 item text tangoline" id="tangoline">
                    <h3>Tangoline</h3>
                    <p >Tangoline is your ultimate destination for fun and competitive gaming.
                      We offer a wide range of games to cater to every player's style.
                      Whether you're into action, strategy, or puzzles, we have it all.
                      </p>
                    </br>
                </div>
                <div class="col-sm-6 col-md-3 item games ">
                    <h3>Brands</h3>
                    <ul>
                        <li><a href="brands/Sony.html">Sony</a></li>
                        <li><a href="brands/Actvision.html">Actvision</a></li>
                        <li><a href="brands/Tencent.html">Tencent</a></li>
                        <li><a href="brands/Ubisoft.html">Ubisoft</a></li>
                        <li><a href="brands/epic.html">Epic Games</a></li>
                    </ul>
                </div>
                <div class="col-sm-6 col-md-3 item console">
                    <h3>Consoles</h3>
                    <ul>
                        <li><a href="pages/console.html">PS5</a></li>
                        <li><a href="pages/console.html">Xbox Series X</a></li>
                        <li><a href="pages/console.html">Xbox Series S</a></li>
                        <li><a href="pages/console.html">PS4 Pro</a></li>
                        <li><a href="pages/console.html">Nintendo Switch</a></li>
                    </ul>
                </div>

                <div class="col item social"><a href="https://www.facebook.com/login.php"><i class="icon ion-social-facebook"></i></a>
                <a href="https://twitter.com/i/flow/login"><i class="icon ion-social-twitter"></i></a>
                <a href="https://www.whatsapp.com/"><i class="icon ion-social-whatsapp"></i></a>
                <a href="https://www.instagram.com/"><i class="icon ion-social-instagram"></i></a></div>
            </div>
            <p class="copyright">Copyright &copy; All right reserved by Arham</p>
        </div>
    </footer>
</div>

    
    
    

   
    
    
  
    
      
        
    
      
    <!-- Bootstrap JavaScript Libraries -->
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.9.2/dist/umd/popper.min.js" integrity="sha384-IQsoLXl5PILFhosVNubq5LC7Qb9DXgDA9i+tQ8Zj3iwWAwPtgFTxbJ8NT4GN1R8p" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.min.js" integrity="sha384-cVKIPhGWiC2Al4u+LWgxfKTRIcfu0JTxR+EQDz/bgldoEyl4H0zUF0QKbrJ0EcQF" crossorigin="anonymous"></script>
  </body>
</html>