<!doctype html>
<html lang="en">
  <style>
 *{
   margin: 0%;
    padding: 0%;
  }
  .navbar-collapse{
              flex-grow: 0 ;
          }

          .navbar-nav li a:hover{
            color: #90eb00;
          }
          .navbar-nav li a{
            text-decoration: none;
            color: white;
          }
          .navbar-nav li{
            font-family: 'Luckiest Guy', cursive;
            text-decoration: none;
            margin-right: 15px;
            font-size: 16px;
            margin-top: 6px;
            text-shadow: 0px 2.5px 2px #101820FF;
          }
          #navbar{
            transition: 2s;
            position: fixed;
            width: 100%;
            z-index: 99;
            top: 0%;
          }
          body::-webkit-scrollbar
{
  width: 14px;
}
body::-webkit-scrollbar-thumb
{
  
  background:  white;
}
          .footer-dark {
    padding:50px 0;
    color:#edf0e8;
    background-color:#101820FF;
    border-top: 0.1px solid white;
    margin-top: 2%;
  }
  
  .footer-dark h3 {
    margin-top:0;
    margin-bottom:12px;
    font-weight:bold;
    font-size:16px;
  }
  
  .footer-dark ul {
    padding:0;
    list-style:none;
    line-height:1.6;
    font-size:14px;
    margin-bottom:0;
  }
  
  .footer-dark ul a {
    color:inherit;
    text-decoration:none;
    opacity:0.6;
  }
  
  .footer-dark ul a:hover {
    opacity:0.8;
  }
  
  @media (max-width:767px) {
    .footer-dark .item:not(.social) {
      text-align:center;
      padding-bottom:20px;
    }
  }
  
  .footer-dark .item.text {
    margin-bottom:36px;
  }
  
  @media (max-width:767px) {
    .footer-dark .item.text {
      margin-bottom:0;
    }
  }
  
  .footer-dark .item.text p {
    opacity:0.6;
    margin-bottom:0;
  }
  
  .footer-dark .item.social {
    text-align:center;
  }
  
  @media (max-width:991px) {
    .footer-dark .item.social {
      text-align:center;
      margin-top:20px;
    }
  }
  
  .footer-dark .item.social > a {
    font-size:20px;
    width:36px;
    height:36px;
    line-height:36px;
    display:inline-block;
    text-align:center;
    border-radius:50%;
    box-shadow:0 0 0 1px rgba(255,255,255,0.4);
    margin:0 8px;
    color:#fff;
    opacity:0.75;
  }
  
  .footer-dark .item.social > a:hover {
    opacity:0.9;
    background-color: #88de00;
    color: #101820FF;
  }
  
  .footer-dark .copyright {
    text-align:center;
    padding-top:24px;
    opacity:0.3;
    font-size:13px;
    margin-bottom:0;
  }
  .tangoline h3{
    color: #a3ff12;
  }
  
  .games h3{
    color: #a3ff12;;
  }
  .console h3{
    color: #a3ff12;;
  }
  .parallex{
  background-image: url('../console/xbox-series-x.png') ;
  height: 40vh;
  width: 100%;
  background-size: 100% 100%;
  background-position: center;
  background-repeat: no-repeat;
  background-attachment: fixed;
}
          
          .parallex div h1{
            font-size: 5vw;
  font-family: 'Poppins';
  font-weight: 900;
  color: white;
  text-align: center !important;
  display: flex;
  justify-content: center;
  width: 100%;
          }
          .parallex div p{
            color: white;
            text-align: center;
          }
          .parallex div{
            padding: 10%;
          }

button {
 --green: #88de00;
 font-size: 15px;
 padding: 0.7em 2.7em;
 letter-spacing: 0.06em;
 position: relative;
 font-family: inherit;
 border-radius: 1em;
 overflow: hidden;
 transition: all 0.3s;
 line-height: 1.4em;
 border: 2px solid var(--green);
 background: linear-gradient(to right, rgba(8, 223, 8, 0.144) 1%, transparent 40%,transparent 60% , rgba(27, 253, 156, 0.1) 100%);
 color: var(--green);
 
 
}

button:hover {
 color: #45f335;
 box-shadow: inset 0 0 10px #45f335, 0 0 9px 3px #45f335;
}

.movie {
    max-width: 800px;
    border-radius: 5px;
    display: flex;
    box-shadow: 0 5px 20px 10px rgba(0, 0, 0, .2);
   overflow: hidden;
   margin-left: 18%;
    margin-top: 5%;
}

.movie__hero {
  flex: 0 0 45%;
}

.movie__img {
    width: 100%;
    display: block;
}

.movie__content {
    background-color: #101820FF;
    flex: 1;
    padding: 35px 30px;
    display: flex;
    flex-direction: column;
}

.movie__price {
    background:linear-gradient(to bottom, #A9C9FF 0%, #FFBBEC 100%);
    flex: 0 0 50px;
    font-size: 18px;
    font-weight: bold;
    letter-spacing: 2px;
    color: rgb(255, 255, 255);
    writing-mode: vertical-lr;
    display: flex;
    align-items: center;
    justify-content: center;
}

.movie__title {
  display: flex;
  align-items: center;
  margin-bottom: 20px;
}

.heading__primary {
    font-size: 16px;
    margin-right: auto;
    color: #a3ff12;
}

.fa-fire {
    color: salmon;
}

.movie__tag {
    font-size: 10px;
    color: #fff;
  padding: 2px 7px;
  border-radius: 100px;
  margin-right: 8px;
  display: block;
  text-transform: uppercase;

}

.movie__tag--1 {
  background-color: #A9C9FF;
}

.movie__tag--2 {
    background-color:#FFBBEC;
}

.movie__description{
    font-size: 14px;
    color: #fff;
}

.movie__details {
    display: flex;
    margin: auto;
}

.movie__detail {
   font-size: 13px;
   margin-right: 20px;
   display: flex;
   align-items: center;
}
ul li{
  color: white;
}

.parallex div p a{
  color: white;
  text-decoration: none;
}
#active{
  color:#90eb00 ;
}
  </style>
  <head>
    <title>Tangoline</title>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Bootstrap CSS v5.0.2 -->
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css"  integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">

    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/ionicons/2.0.1/css/ionicons.min.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Luckiest+Guy&display=swap" rel="stylesheet">

<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Paytone+One&family=Poppins:wght@300&display=swap" rel="stylesheet">

    <script type="text/javascript">
      window.onscroll = function() {scrollFunction()};
function scrollFunction() {
  if (document.body.scrollTop > 20 || document.documentElement.scrollTop > 20) {
    
    document.getElementById("navbar").style.background = "#101820FF";
  } else {
   
    document.getElementById("navbar").style.background = "none";
  }
}
    </script>
  </head>
  <body style="background-color: #101820FF;" class="container-fluid">
    <nav class="navbar navbar-expand-lg navbar-light" id="navbar">
      <div class="container-fluid">
        <a class="navbar-brand" href="../index.html" style="width: 15%;"><img src="../Tangoline logo (1).png" alt="" style="width: 165px; height: auto;" ></a>
        <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarTogglerDemo02" aria-controls="navbarTogglerDemo02" aria-expanded="false" aria-label="Toggle navigation">
          <img src="../images/icons8-hamburger-menu-40.png" alt="" class="navbar-toggler-icon">
        </button>
        <div class="collapse navbar-collapse" id="navbarTogglerDemo02" style="flex-grow: 0;">
          <ul class="navbar-nav  mb-2 mb-lg-0">
            <li class="nav-item">
              <a class="" aria-current="page" href="../index.html">HOME</a>
            </li>
            <li class="nav-item ">
              <a class="" href="about.html">ABOUT</a>
            </li>
            <li class="nav-item">
              <a class="" href="brands.html">BRANDS</a>
            </li>
            <li class="nav-item">
              <a class="" href="console.html" id="active">CONSOLE</a>
            </li>
            <li class="nav-item">
              <a class="" href="compare.html">COMPARE</a>
            </li>
            <li class="nav-item">
              <a class="" href="contact.html">CONTACT</a>
            </li>
          </ul>
        </div>
      </div>
    </nav>
      <section class="parallex img-fluid">
        <div style="width: 100%;"><h1>Consoles.</h1>
          <p><a href="../index.html">HOME</a> &nbsp; / &nbsp; <a href="console.html">CONSOLES</a></p></div>
       </section>
       <figure class="movie">
        <div class="movie__hero">
          <img src="../console/ps5-photo.png" alt="Rambo" class="movie__img img-fluid">
        </div>
        <div class="movie__content">
          <div class="movie__title">
            <h1 class="heading__primary">PS5<i class="fas fa-fire"></i></h1>
            
          </div>
          <p class="movie__description">
            <ul>
              <li>CPU: 8x Zen 2 Cores at 3.5GHz with SMT (variable frequency)</li>
              <li>GPU: 10.28 teraflops with 36 compute units at 2.23GHz (variable frequency)</li>
              <li>RAM: 16GB GDDR6/256-bit </li>
              <li>Internal Storage: Custom 825GB SSD </li>
            </ul>
          </p>
        </div>
        
      </figure>
      <figure class="movie">
        <div class="movie__hero">
          <img src="../console/xbox-series-x.png" alt="Rambo" class="movie__img img-fluid">
        </div>
        <div class="movie__content">
          <div class="movie__title">
            <h1 class="heading__primary">Xbox Series X<i class="fas fa-fire"></i></h1>
            
          </div>
          <p class="movie__description">
            <ul>
              <li>CPU: 8x Zen 2 Cores at 3.8GHz (3.6GHz with SMT)</li>
              <li>GPU: 12 TFLOPs, 52 CUs at 1.825GHz, Custom RDNA 2</li>
              <li>Memory: 16GB GDDR6</li>
              <li>Internal Storage: 1TB Custom NVMe SSD</li>
              <li>External Storage: USB 3.2 HDD Support</li>
            </ul>
          </p>
        </div>
        
      </figure>
      <figure class="movie">
        <div class="movie__hero">
          <img src="../console/xbox-series-s.png" alt="Rambo" class="movie__img img-fluid">
        </div>
        <div class="movie__content">
          <div class="movie__title">
            <h1 class="heading__primary">Xbox Series S<i class="fas fa-fire"></i></h1>
            
          </div>
          <p class="movie__description">
            <ul>
              <li>CPU: 8x Cores @ 3.6 GHz (3.4 GHz w/ SMT) Custom Zen 2 CPU</li>
              <li>GPU: 4 TFLOPS, 20 CUs @ 1.565 GHz Custom RDNA 2 GPU</li>
              <li>Memory: 10 GB GDDR6</li>
              <li>Internal Storage: 512 GB Custom NVME SSD</li>
              <li>External Storage: 1 TB Expansion Card (matches internal storage exactly)</li>
            </ul>
          </p>
        </div>
        
      </figure>
      <figure class="movie">
        <div class="movie__hero">
          <img src="../console/nintendo.png" alt="Rambo" class="movie__img img-fluid">
        </div>
        <div class="movie__content">
          <div class="movie__title">
            <h1 class="heading__primary">Nintendo Switch<i class="fas fa-fire"></i></h1>
            
          </div>
          <p class="movie__description">
            <ul>
              <li>CPU / GPU: Nvidia customized Tegra processor</li>
              <li>Internal Memory: 32GB</li>
              <li>Screen: Multi-touch screen, 6.2 inch LCD, 1280x720 resolution</li>
              <li>Size: 102mm x 239mm x 13.9mm (with Joy-Con attatched)</li>
              <li>Battery Charging:  3 Hours (approx - when the console is in sleep mode)</li>
            </ul>
          </p>
        </div>
        
      </figure>
      <figure class="movie">
        <div class="movie__hero">
          <img src="../console/ps4-pro.png" alt="Rambo" class="movie__img img-fluid">
        </div>
        <div class="movie__content">
          <div class="movie__title">
            <h1 class="heading__primary">PS4 Pro<i class="fas fa-fire"></i></h1>
            
          </div>
          <p class="movie__description">
            <ul>
              <li>CPU : x86-64 AMD “Jaguar”, 8 cores</li>
              <li>GPU : 1.84 TFLOPS, AMD Radeon™ based graphics engine</li>
              <li>Memory: GDDR5 8GB</li>
              <li>Storage Size: 500GB, 1TB</li>
              <li>Input/Output: Super-Speed USB</li>
            </ul> </p>
        </div>
        
      </figure>
      
      <div class="footer-dark">
        <footer>
            <div class="container">
                <div class="row">
    
                    <div class="col-md-6 item text tangoline" id="tangoline">
                        <h3>Tangoline</h3>
                        <p >Tangoline is your ultimate destination for fun and competitive gaming.
                          We offer a wide range of games to cater to every player's style.
                          Whether you're into action, strategy, or puzzles, we have it all.
                          </p>
                        </br>
                    </div>
                    <div class="col-sm-6 col-md-3 item games ">
                        <h3>Brands</h3>
                        <ul>
                            <li><a href="../brands/Sony.html">Sony</a></li>
                            <li><a href="../brands/Actvision.html">Actvision</a></li>
                            <li><a href="../brands/Tencent.html">Tencent</a></li>
                            <li><a href="../brands/Ubisoft.html">Ubisoft</a></li>
                            <li><a href="../brands/epic.html">Epic Games</a></li>
                        </ul>
                    </div>
                    <div class="col-sm-6 col-md-3 item console">
                        <h3>Consoles</h3>
                        <ul>
                            <li><a href="../pages/console.html">PS5</a></li>
                            <li><a href="../pages/console.html">Xbox Series X</a></li>
                            <li><a href="../pages/console.html">Xbox Series S</a></li>
                            <li><a href="../pages/console.html">PS4 Pro</a></li>
                            <li><a href="../pages/console.html">Nintendo Switch</a></li>
                        </ul>
                    </div>
    
                    <div class="col item social"><a href="https://www.facebook.com/login.php"><i class="icon ion-social-facebook"></i></a>
                    <a href="https://twitter.com/i/flow/login"><i class="icon ion-social-twitter"></i></a>
                    <a href="https://www.whatsapp.com/"><i class="icon ion-social-whatsapp"></i></a>
                    <a href="https://www.instagram.com/"><i class="icon ion-social-instagram"></i></a></div>
                </div>
                <p class="copyright">Copyright &copy; All right reserved by Arham</p>
            </div>
        </footer>
    </div>
    <!-- Bootstrap JavaScript Libraries -->
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.9.2/dist/umd/popper.min.js" integrity="sha384-IQsoLXl5PILFhosVNubq5LC7Qb9DXgDA9i+tQ8Zj3iwWAwPtgFTxbJ8NT4GN1R8p" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.min.js" integrity="sha384-cVKIPhGWiC2Al4u+LWgxfKTRIcfu0JTxR+EQDz/bgldoEyl4H0zUF0QKbrJ0EcQF" crossorigin="anonymous"></script>
  </body>
</html>