<!doctype html>
<html lang="en">
    <style>
             *{
   margin: 0%;
    padding: 0%;
  }
  .navbar-collapse{
              flex-grow: 0 ;
          }

          .navbar-nav li a:hover{
            color: #90eb00;
          }
          .navbar-nav li a{
            text-decoration: none;
            color: white;
          }
          .navbar-nav li{
            font-family: 'Luckiest Guy', cursive;
            text-decoration: none;
            margin-right: 15px;
            font-size: 16px;
            margin-top: 6px;
            text-shadow: 0px 2.5px 2px #101820FF;
          }
          #navbar{
            transition: 2s;
            position: fixed;
            width: 100%;
            z-index: 99;
            top: 0%;
          }
          .parallex{
  background-image: url('../images/ubisoft para.jpg') ;
  height: 40vh;
  width: 100%;
  background-size: cover;
  background-position: center;
  background-repeat: no-repeat;
  background-attachment: fixed;
}
          
          .parallex div h1{
            font-size: 5vw;
  font-family: 'Poppins';
  font-weight: 900;
  color: white;
  text-align: center !important;
  display: flex;
  justify-content: center;
  width: 100%;
          }
          .parallex div p{
            color: white;
            text-align: center;
          }
          .parallex div{
            padding: 10%;
          }
          @import url('https://fonts.googleapis.com/css2?family=Roboto:wght@300&display=swap');
          .footer-dark {
    padding:50px 0;
    color:#edf0e8;
    background-color:#101820FF;
    border-top: 0.1px solid white;
    margin-top: 2%;
  }
  
  .footer-dark h3 {
    margin-top:0;
    margin-bottom:12px;
    font-weight:bold;
    font-size:16px;
  }
  
  .footer-dark ul {
    padding:0;
    list-style:none;
    line-height:1.6;
    font-size:14px;
    margin-bottom:0;
  }
  
  .footer-dark ul a {
    color:inherit;
    text-decoration:none;
    opacity:0.6;
  }
  
  .footer-dark ul a:hover {
    opacity:0.8;
  }
  
  @media (max-width:767px) {
    .footer-dark .item:not(.social) {
      text-align:center;
      padding-bottom:20px;
    }
  }
  
  .footer-dark .item.text {
    margin-bottom:36px;
  }
  
  @media (max-width:767px) {
    .footer-dark .item.text {
      margin-bottom:0;
    }
  }
  
  .footer-dark .item.text p {
    opacity:0.6;
    margin-bottom:0;
  }
  
  .footer-dark .item.social {
    text-align:center;
  }
  
  @media (max-width:991px) {
    .footer-dark .item.social {
      text-align:center;
      margin-top:20px;
    }
  }
  
  .footer-dark .item.social > a {
    font-size:20px;
    width:36px;
    height:36px;
    line-height:36px;
    display:inline-block;
    text-align:center;
    border-radius:50%;
    box-shadow:0 0 0 1px rgba(255,255,255,0.4);
    margin:0 8px;
    color:#fff;
    opacity:0.75;
  }
  
  .footer-dark .item.social > a:hover {
    opacity:0.9;
    background-color: #88de00;
    color: #101820FF;
  }
  
  .footer-dark .copyright {
    text-align:center;
    padding-top:24px;
    opacity:0.3;
    font-size:13px;
    margin-bottom:0;
  }
  .tangoline h3{
    color: #a3ff12;
  }
  
  .games h3{
    color: #a3ff12;;
  }
  .console h3{
    color: #a3ff12;;
  }
  body::-webkit-scrollbar
{
  width: 14px;
}
body::-webkit-scrollbar-thumb
{
  
  background:  white;
}

button {
 --green: #88de00;
 font-size: 1rem;
 padding: 0.7em 2.7em;
 letter-spacing: 0.06em;
 position: relative;
 font-family: inherit;
 border-radius: 1em;
 overflow: hidden;
 transition: all 0.3s;
 line-height: 1.4em;
 border: 2px solid var(--green);
 background: linear-gradient(to right, rgba(8, 223, 8, 0.144) 1%, transparent 40%,transparent 60% , rgba(27, 253, 156, 0.1) 100%);
 color: var(--green);
 
 
}

button:hover {
 color: #45f335;
 box-shadow: inset 0 0 10px #45f335, 0 0 9px 3px #45f335;
}

/* From cssbuttons.io by @gagan-gv */

/* From cssbuttons.io by @Tiagoadag */
.card {
 width: 90%;
 height: auto;
 background-image: linear-gradient(163deg,#101820FF 0%,#101820FF 100%);
 transition: all .3s;
 box-shadow: 2px 2px 2px 2px black;
}

.card2 {
 width: 100%;
 height: auto;
 background-color: #101820FF;
 border-radius: 10px 10px 10px 20px;
 transition: all .2s;
 padding-bottom: 10px;
}

.card2:hover {
 transform: scale(0.98);
 border-radius: 20px;
}

.card:hover {
  background-image: linear-gradient(163deg, #a3ff12 0%, green 100%);
 box-shadow: 0px 0px 30px 1px rgba(0, 255, 117, 0.30);
 border-radius: 20px;
}

 h5{
  color: #a3ff12;
  padding-left: 3px;
 }
.card-text{
  color: white;
}
#card .row .col{
  margin-left: 100px;
  margin-top: 5%;
}

.parallex div p a{
  color: white;
  text-decoration: none;
}

    </style>
  <head>
    <title>Title</title>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/ionicons/2.0.1/css/ionicons.min.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Luckiest+Guy&display=swap" rel="stylesheet">

<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Paytone+One&family=Poppins:wght@300&display=swap" rel="stylesheet">                                                                   

    <!-- Bootstrap CSS v5.0.2 -->
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css"  integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">

    <script>
      window.onscroll = function() {scrollFunction()};
   function scrollFunction() {
     if (document.body.scrollTop > 20 || document.documentElement.scrollTop > 20) {
       
       document.getElementById("navbar").style.background = "#101820FF";
     } else {
      
       document.getElementById("navbar").style.background = "none";
     }
   }
       </script>
  </head>
  <body style="background-color: #101820FF;">
    <nav class="navbar navbar-expand-lg navbar-light" id="navbar">
      <div class="container-fluid">
        <a class="navbar-brand" href="../index.html" style="width: 15%;"><img src="../Tangoline logo (1).png logo (1).png" alt="" style="width: 165px; height: auto;" ></a>
        <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarTogglerDemo02" aria-controls="navbarTogglerDemo02" aria-expanded="false" aria-label="Toggle navigation">
          <img src="../images/icons8-hamburger-menu-40.png" alt="" class="navbar-toggler-icon">
        </button>
        <div class="collapse navbar-collapse" id="navbarTogglerDemo02" style="flex-grow: 0;">
          <ul class="navbar-nav  mb-2 mb-lg-0">
            <li class="nav-item">
              <a class="" aria-current="page" href="index.html">HOME</a>
            </li>
            <li class="nav-item ">
              <a class="" href="../pages/about.html">ABOUT</a>
            </li>
            <li class="nav-item">
              <a class="" href="../pages/brands.html">BRANDS</a>
            </li>
            <li class="nav-item">
              <a class="" href="../pages/console.html">CONSOLE</a>
            </li>
            <li class="nav-item">
              <a class="" href="../pages/compare.html">COMPARE</a>
            </li>
            <li class="nav-item">
              <a class="" href="../pages/contact.html">CONTACT</a>
            </li>
          </ul>
        </div>
      </div>
    </nav>
           <section class="parallex img-fluid">
            <div style="width: 100%;"><h1>Ubisoft.</h1>
              <p><a href="../index.html">HOME</a> &nbsp; / &nbsp; <a href="../pages/brands.html">BRANDS</a> &nbsp;/ &nbsp; <a href="Ubisoft.html">UBISOFT</a></p></div>
           </section>
           
           <div class="container" id="card"> 
            <div class="row">
                <div  class="col">
                    <div class="card">
                        <div class="card2 px-4">
                          <img src="../images/prototype-biohazard-bundle.jpg" class="card-img-top" alt="..." style="border-radius: 20px;">
                      <h5 class="card-title">Prototype Biohazard</h5>
                      <p class="card-text">Prototype is an open-world action-adventure video game developed by Radical Entertainment and published by Activision. The game was released in North America on June 9, 2009,North America 2015 alongside the sequel as Prototype Biohazard Bundle.</p>
                      <a href="../games/prototype .html"><button style="border-radius: 10px;"> 
                        DOWNLOAD
                      </button></a>
                        </div>
                    </div>
                </div>
                <div  class="col">
                    <div class="card">
                        <div class="card2 px-4">
                          <img src="../images/assassin creed.jpg" class="card-img-top" alt="..." style="border-radius: 20px;">
                          <h5 class="card-title">Assassin Creed 4 Black Flag</h5>
                          <p class="card-text">Assassin's Creed is an open-world action-adventure stealth video game franchise published by Ubisoft and developed mainly by its studio Ubisoft Montreal using the game engine Anvil and its more advanced derivatives.</p>
                          <a href="../games/assassin creed.html"><button style="border-radius: 10px;"> 
                            DOWNLOAD
                          </button></a>
                        </div>
                    </div>
                </div>
            </div>
            <div class="row" >
                <div  class="col">
                    <div class="card">
                        <div class="card2 px-4">
                          <img src="../images/cry 6.jpg" class="card-img-top" alt="..." style="border-radius: 20px; height: 350px;">
                          <h5 class="card-title">Far Cry 6</h5>
                          <p class="card-text">Far Cry 6 is an upcoming first-person shooter game developed by Ubisoft Toronto and published by Ubisoft. It is released on February 18, PlayStation 4, PlayStation 5, Xbox One, Xbox Series X. </p>
                          <a href="../games/far cry 6.html"><button style="border-radius: 10px;"> 
                            DOWNLOAD
                          </button></a>
                        </div>
                    </div>
                </div>
                <div  class="col">
                    <div class="card">
                        <div class="card2 px-4">
                          <img src="../images/dog legion.jpg" class="card-img-top" alt="..." style="border-radius: 20px;">
                          <h5 class="card-title">Dog Legion</h5>
                          <p class="card-text">Watch Dogs: Legion (stylised as WATCH DOGS LΞGION) is a 2020 action-adventure game developed by Ubisoft Toronto and published by Ubisoft. It is the third instalment in the Watch Dogs series and the sequel to 2016's Watch Dogs 2. </p>
                          <a href="../games/dog legion.html"><button style="border-radius: 10px;"> 
                            DOWNLOAD
                          </button></a>
                        </div>
                    </div>
                </div>
            </div>
          </div>
          <div class="footer-dark">
            <footer>
                <div class="container">
                    <div class="row">
        
                        <div class="col-md-6 item text tangoline" id="tangoline">
                            <h3>Tangoline</h3>
                            <p >Video games are the current rend and people of all ages are behind the various kinds of video games available today. A video game is an electronic game which involves a human interaction with a user interface, which would generate a visual feedback onto a video device.
        
                              </p>
                        </div>
                        <div class="col-sm-6 col-md-3 item games ">
                            <h3>Brands</h3>
                            <ul>
                                <li><a href="../brands/Sony.html">Sony</a></li>
                                <li><a href="../brands/Actvision.html">Actvision</a></li>
                                <li><a href="../brands/Tencent.html">Tencent</a></li>
                                <li><a href="../brands/Ubisoft.html">Ubisoft</a></li>
                                <li><a href="../brands/epic.html">Epic Games</a></li>
                            </ul>
                        </div>
                        <div class="col-sm-6 col-md-3 item console">
                            <h3>Consoles</h3>
                            <ul>
                                <li><a href="../pages/console.html">PS5</a></li>
                                <li><a href="../pages/console.html">Xbox Series X</a></li>
                                <li><a href="../pages/console.html">Xbox Series S</a></li>
                                <li><a href="../pages/console.html">PS4 Pro</a></li>
                                <li><a href="../pages/console.html">Nintendo Switch</a></li>
                            </ul>
                        </div>
        
                        <div class="col item social"><a href="https://www.facebook.com/login.php"><i class="icon ion-social-facebook"></i></a>
                        <a href="https://twitter.com/i/flow/login"><i class="icon ion-social-twitter"></i></a>
                        <a href="https://www.whatsapp.com/"><i class="icon ion-social-whatsapp"></i></a>
                        <a href="https://www.instagram.com/"><i class="icon ion-social-instagram"></i></a></div>
                    </div>
                    <p class="copyright">Copyright &copy; All right reserved by Tangoline</p>
                </div>
            </footer>
        </div>
    <!-- Bootstrap JavaScript Libraries -->
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.9.2/dist/umd/popper.min.js" integrity="sha384-IQsoLXl5PILFhosVNubq5LC7Qb9DXgDA9i+tQ8Zj3iwWAwPtgFTxbJ8NT4GN1R8p" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.min.js" integrity="sha384-cVKIPhGWiC2Al4u+LWgxfKTRIcfu0JTxR+EQDz/bgldoEyl4H0zUF0QKbrJ0EcQF" crossorigin="anonymous"></script>
  </body>
</html>